% Cliente: cliente(Código, Nome, DataNascimento)
cliente(1, 'João', '01/01/1990').
cliente(2, 'Maria', '15/05/1985').
cliente(3, 'Carlos', '20/10/2000').
cliente(4, 'Ana', '12/08/1982').
cliente(5, 'Rodrigo', '03/04/1995').
cliente(6, 'Juliana', '22/09/1978').

% Produto: produto(CódigoProduto, NomeProduto, CódigoTratamento)
produto(1, 'Insulina   ', 1).  % Produto para diabetes
produto(2, 'Paracetamol', 3).  % Produto para gripe
produto(3, 'Losartana  ', 2).  % Produto para pressão alta
produto(4, 'Fluoxetina ', 5).  % Produto para colesterol alto
produto(5, 'Ventolin   ', 4).  % Produto para asma
produto(6, 'Omeprazol  ', 2).  % Produto para pressão alta

% Tratamento: tratamento(CódigoTratamento, Descrição)
tratamento(1, 'diabetes').
tratamento(2, 'pressão alta').
tratamento(3, 'gripe').
tratamento(4, 'asma').
tratamento(5, 'colesterol alto').

% Forma de Pagamento: formaPagamento(CódigoFormaPagamento, Descrição)
formaPagamento(1, 'pix').
formaPagamento(2, 'dinheiro').
formaPagamento(3, 'cartão de crédito').
formaPagamento(4, 'cartão de débito').

% Detalhes da Nota: detalhesNota(CódigoNota, CódigoProduto, Quantidade, Preço)
detalhesNota(101, 1, 2, 20.0).  % João comprou 2 unidades de Insulina
detalhesNota(101, 2, 1, 15.0).  % João comprou 1 unidade de Paracetamol
detalhesNota(102, 3, 3, 30.0).  % Carlos comprou 3 unidades de Losartana
detalhesNota(103, 1, 1, 10.0).  % João comprou 1 unidade de Insulina
detalhesNota(104, 2, 2, 18.0).  % Ana comprou 2 unidades de Fluoxetina
detalhesNota(104, 5, 1, 25.0).  % Ana comprou 1 unidade de Ventolin
detalhesNota(105, 1, 3, 30.0).  % Rodrigo comprou 3 unidades de Insulina
detalhesNota(105, 3, 2, 22.0).  % Rodrigo comprou 2 unidades de Losartana
detalhesNota(106, 4, 1, 15.0).  % Juliana comprou 1 unidade de Fluoxetina
detalhesNota(106, 6, 2, 28.0).  % Juliana comprou 2 unidades de Omeprazol

% Estoque: estoque(CódigoProduto, Quantidade, PreçoCompra, PreçoVenda)
estoque(1, 10, 15.0, 25.0).  % Insulina: 10 unidades, preço de compra 15.0, preço de venda 25.0
estoque(2, 5, 10.0, 20.0).   % Paracetamol: 5 unidades, preço de compra 10.0, preço de venda 20.0
estoque(3, 8, 25.0, 40.0).   % Losartana: 8 unidades, preço de compra 25.0, preço de venda 40.0
estoque(4, 7, 12.0, 20.0).   % Fluoxetina: 7 unidades, preço de compra 12.0, preço de venda 20.0
estoque(5, 15, 8.0, 18.0).   % Ventolin: 15 unidades, preço de compra 8.0, preço de venda 18.0
estoque(6, 10, 25.0, 35.0).  % Omeprazol: 10 unidades, preço de compra 25.0, preço de venda 35.0

% Nota Fiscal: nota(CódigoNota, CódigoCliente, DataCompra, CódigoFormaPagamento)
nota(101, 1, '2024-10-15', 1). % Nota 101, João, pix
nota(102, 3, '2025-01-01', 2). % Nota 102, Carlos, dinheiro
nota(103, 1, '2024-10-20', 3). % Nota 103, João, cartão de crédito
nota(104, 4, '2024-09-10', 4). % Nota 104, Ana, cartão de débito
nota(105, 5, '2024-12-05', 1). % Nota 105, Rodrigo, pix
nota(106, 6, '2025-01-25', 2). % Nota 106, Juliana, dinheiro

% Regra para calcular o total geral de uma nota fiscal
calcularTotalNota(CodigoNota, Total) :-
    findall(Subtotal, (detalhesNota(CodigoNota, _, Quantidade, Preco), Subtotal is Quantidade * Preco), Subtotais),
    sumlist(Subtotais, Total).

% Regra para exibir os detalhes de uma nota fiscal
exibirNota(CodigoNota) :-
    nota(CodigoNota, CodigoCliente, DataCompra, CodigoFormaPagamento),
    cliente(CodigoCliente, NomeCliente, _),
    formaPagamento(CodigoFormaPagamento, DescricaoFormaPagamento),
   
    format(' ***************************************************************************~n', []),
    format(' *                        Detalhes da Nota Fiscal                          *~n', []),
    format(' ***************************************************************************~n', []),
    format('  Código da Nota: ~w  -  ', [CodigoNota]),
    format('Data da Compra: ~w  -  ', [DataCompra]),
    format('Cliente: ~w  ~n', [NomeCliente]),
    exibirProdutosNota(CodigoNota),
    calcularTotalNota(CodigoNota, Total),
    format(' ***************************************************************************~n', []),
    format('    >> Total Geral: ~w                             ~n', [Total]),
    format('    >> Forma de Pagamento: ~w~n', [DescricaoFormaPagamento]),
    format(' ***************************************************************************~n', []).

% Regra auxiliar para exibir os produtos de uma nota fiscal com subtotal
exibirProdutosNota(CodigoNota) :-
    format('~n *********************** Detalhes dos Produtos da Nota ********************* ~n', []),
    format('Código do Produto   ||  Nome do Produto   ||   QT  ||   Preço   ||  Subtotal ~n' ),
    detalhesNota(CodigoNota, CodigoProduto, Quantidade, Preco),
    produto(CodigoProduto, NomeProduto, _),
    Subtotal is Quantidade * Preco,
    format('        ~w           ||  ', [CodigoProduto]),
    format('~w', [NomeProduto]),
    format('       ||   ~w   ||  ', [Quantidade]),
    format(' ~w    ||  ', [Preco]),
    format('~w~n', [Subtotal]),
    fail. % Força o backtracking para exibir todos os produtos da nota.

% Regra auxiliar para finalizar o backtracking
exibirProdutosNota(_).

