% Cliente: cliente(Código, Nome, DataNascimento)
cliente(1, 'João', '01/01/1990').
cliente(2, 'Maria', '15/05/1985').
cliente(3, 'Carlos', '20/10/2000').
cliente(4, 'Ana', '12/08/1982').
cliente(5, 'Rodrigo', '03/04/1995').
cliente(6, 'Juliana', '22/09/1978').

% Produto: produto(CódigoProduto, NomeProduto, CódigoTratamento)
produto(1, 'Insulina   ', 1).
produto(2, 'Paracetamol', 3).
produto(3, 'Losartana  ', 2).
produto(4, 'Fluoxetina ', 5).
produto(5, 'Ventolin   ', 4).
produto(6, 'Omeprazol  ', 2).

% Tratamento: tratamento(CódigoTratamento, Descrição)
tratamento(1, 'diabetes').
tratamento(2, 'pressão alta').
tratamento(3, 'gripe').
tratamento(4, 'asma').
tratamento(5, 'colesterol alto').

% Forma de Pagamento: formaPagamento(CódigoFormaPagamento, Descrição)
formaPagamento(1, 'pix').
formaPagamento(2, 'dinheiro').
formaPagamento(3, 'cartão de crédito').
formaPagamento(4, 'cartão de débito').

% Detalhes da Nota: detalhesNota(CódigoNota, CódigoProduto, Quantidade, Preço)
detalhesNota(101, 1, 2, 20.0).
detalhesNota(101, 2, 1, 15.0).
detalhesNota(102, 3, 3, 30.0).
detalhesNota(103, 1, 1, 10.0).
detalhesNota(104, 2, 2, 18.0).
detalhesNota(104, 5, 1, 25.0).
detalhesNota(105, 1, 3, 30.0).
detalhesNota(105, 3, 2, 22.0).
detalhesNota(106, 4, 1, 15.0).
detalhesNota(106, 6, 2, 28.0).

% Nota Fiscal: nota(CódigoNota, CódigoCliente, DataCompra, CódigoFormaPagamento)
nota(101, 1, '2024-10-15', 1).
nota(102, 3, '2025-01-01', 2).
nota(103, 1, '2024-10-20', 3).
nota(104, 4, '2024-09-10', 4).
nota(105, 5, '2024-12-05', 1).
nota(106, 6, '2025-01-25', 2).

% Regra para calcular o total geral de uma nota fiscal
calcularTotalNota(CodigoNota, Total) :-
    findall(Subtotal, (detalhesNota(CodigoNota, _, Quantidade, Preco), Subtotal is Quantidade * Preco), Subtotais),
    sumlist(Subtotais, Total).

% Regra para exibir os detalhes de uma nota fiscal
exibirNota(CodigoNota) :-
    nota(CodigoNota, CodigoCliente, DataCompra, CodigoFormaPagamento),
    cliente(CodigoCliente, NomeCliente, _),
    formaPagamento(CodigoFormaPagamento, DescricaoFormaPagamento),
   
    format(' ***************************************************************************~n', []),
    format(' *                        Detalhes da Nota Fiscal                          *~n', []),
    format(' ***************************************************************************~n', []),
    format('  Código da Nota: ~w  -  ', [CodigoNota]),
    format('Data da Compra: ~w  -  ', [DataCompra]),
    format('Cliente: ~w  ~n', [NomeCliente]),
    exibirProdutosNota(CodigoNota),
    calcularTotalNota(CodigoNota, Total),
    format(' ***************************************************************************~n', []),
    format('    >> Total Geral: ~w                             ~n', [Total]),
    format('    >> Forma de Pagamento: ~w~n', [DescricaoFormaPagamento]),
    format(' ***************************************************************************~n', []).

% Regra auxiliar para exibir os produtos de uma nota fiscal com subtotal
exibirProdutosNota(CodigoNota) :-
    format('~n *********************** Detalhes dos Produtos da Nota ********************* ~n', []),
    format('Código do Produto   ||  Nome do Produto   ||   QT  ||   Preço   ||  Subtotal ~n' ),
    forall(
        (detalhesNota(CodigoNota, CodigoProduto, Quantidade, Preco),
         produto(CodigoProduto, NomeProduto, _),
         Subtotal is Quantidade * Preco),
        (format('        ~w           ||  ', [CodigoProduto]),
         format('~w', [NomeProduto]),
         format('       ||   ~w   ||  ', [Quantidade]),
         format(' ~w    ||  ', [Preco]),
         format('~w~n', [Subtotal]))
    ).
